{
  "name": "openharnx-website",
  "private": true,
  "description": "The OpenHarnX website and documentation",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check:links": "node scripts/check-links.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mdx-js/mdx": "3.1.1",
    "@shikijs/rehype": "4.5.0",
    "github-slugger": "2.0.0",
    "minisearch": "7.2.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.1",
    "shiki": "4.5.0",
    "unist-util-visit": "5.1.0"
  },
  "devDependencies": {
    "@types/mdx": "2.0.14",
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3"
  }
}
